### ISSUE TITLE
EXC_BAD_INSTRUCTION when extracting a column from a row

### ISSUE THREAD

**Issue by groue** [stephencelis/SQLite.swift#232]
Hello Stephen,

I have an unexpected EXC_BAD_INSTRUCTION crash with the lastest swift-2 branch.

    fatal error: unexpectedly found nil while unwrapping an Optional value
    
    (lldb) bt
    * thread #1: tid = 0x793eb7, 0x0000000105779ea8 libswiftCore.dylib`function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded, Arg[2] = Dead, Arg[3] = Dead> of Swift._fatalErrorMessage (Swift.StaticString, Swift.StaticString, Swift.StaticString, Swift.UInt) -> () + 40, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
        frame #0: 0x0000000105779ea8 libswiftCore.dylib`function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded, Arg[2] = Dead, Arg[3] = Dead> of Swift._fatalErrorMessage (Swift.StaticString, Swift.StaticString, Swift.StaticString, Swift.UInt) -> () + 40
      * frame #1: 0x00000001054cd6cf SQLite`SQLite.Row.get <A where A: SQLite.Value> (column=<unavailable>, self=<unavailable>)(SQLite.Expression<A>) -> A + 1151 at Query.swift:1005
        frame #2: 0x00000001054cf71a SQLite`SQLite.Row.subscript.getter : (column=<unavailable>, self=<unavailable>) -> Swift.Int64 + 282 at Query.swift:1060
        frame #3: 0x000000010500ec7e GRDBTests`GRDBTests.StephenCelisSQLitePerformanceTests.(db=0x0000000105e00040, items=SQLite.Table @ 0x00007fff5fbfdae0, i0=SQLite.Expression<Swift.Int64> @ 0x00007fff5fbfdac0, i1=SQLite.Expression<Swift.Int64> @ 0x00007fff5fbfdaa0, i2=SQLite.Expression<Swift.Int64> @ 0x00007fff5fbfda80, i3=SQLite.Expression<Swift.Int64> @ 0x00007fff5fbfda60, i4=SQLite.Expression<Swift.Int64> @ 0x00007fff5fbfda40, i5=SQLite.Expression<Swift.Int64> @ 0x00007fff5fbfda20, i6=SQLite.Expression<Swift.Int64> @ 0x00007fff5fbfda00, i7=SQLite.Expression<Swift.Int64> @ 0x00007fff5fbfd9e0, i8=SQLite.Expression<Swift.Int64> @ 0x00007fff5fbfd9c0, i9=SQLite.Expression<Swift.Int64> @ 0x00007fff5fbfd9a0) -> () -> ()).(closure #1) + 3886 at StephenCelisSQLitePerformanceTests.swift:34
        frame #4: 0x000000010500d8be GRDBTests`partial apply forwarder for GRDBTests.StephenCelisSQLitePerformanceTests.(testValueAtIndexPerformance (GRDBTests.StephenCelisSQLitePerformanceTests) -> () -> ()).(closure #1) + 2718 at StephenCelisSQLitePerformanceTests.swift:0
        frame #5: 0x0000000104ff3097 GRDBTests`reabstraction thunk helper from @callee_owned () -> (@unowned ()) to @callee_unowned @convention(block) () -> (@unowned ()) + 39 at FMDBPerformanceTests.swift:0
        frame #6: 0x0000000100020c9b XCTest`__66-[XCTestCase measureMetrics:automaticallyStartMeasuring:forBlock:]_block_invoke_3 + 159
        frame #7: 0x0000000100020bbb XCTest`__66-[XCTestCase measureMetrics:automaticallyStartMeasuring:forBlock:]_block_invoke_2 + 175
        frame #8: 0x0000000100020687 XCTest`-[XCTestCase measureMetrics:automaticallyStartMeasuring:forBlock:] + 1909
        frame #9: 0x000000010500c939 GRDBTests`GRDBTests.StephenCelisSQLitePerformanceTests.testValueAtIndexPerformance (self=0x0000000106473ef0)() -> () + 5529 at StephenCelisSQLitePerformanceTests.swift:36
        frame #10: 0x000000010500d942 GRDBTests`@objc GRDBTests.StephenCelisSQLitePerformanceTests.testValueAtIndexPerformance (GRDBTests.StephenCelisSQLitePerformanceTests)() -> () + 34 at StephenCelisSQLitePerformanceTests.swift:0
        frame #11: 0x00007fff861a27bc CoreFoundation`__invoking___ + 140
        frame #12: 0x00007fff861a2612 CoreFoundation`-[NSInvocation invoke] + 290
        frame #13: 0x000000010001db53 XCTest`__24-[XCTestCase invokeTest]_block_invoke_2 + 159
        frame #14: 0x0000000100050026 XCTest`-[XCTestContext performInScope:] + 184
        frame #15: 0x000000010001daa3 XCTest`-[XCTestCase invokeTest] + 169
        frame #16: 0x000000010001df3e XCTest`-[XCTestCase performTest:] + 443
        frame #17: 0x000000010001bc0f XCTest`-[XCTestSuite performTest:] + 377
        frame #18: 0x000000010001bc0f XCTest`-[XCTestSuite performTest:] + 377
        frame #19: 0x000000010001bc0f XCTest`-[XCTestSuite performTest:] + 377
        frame #20: 0x000000010000a5c3 XCTest`__25-[XCTestDriver _runSuite]_block_invoke + 51
        frame #21: 0x000000010002e736 XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 611
        frame #22: 0x000000010000a50c XCTest`-[XCTestDriver _runSuite] + 408
        frame #23: 0x000000010000b0bb XCTest`-[XCTestDriver _checkForTestManager] + 696
        frame #24: 0x0000000100051273 XCTest`_XCTestMain + 628
        frame #25: 0x0000000100001729 xctest`___lldb_unnamed_function3$$xctest + 218
        frame #26: 0x00007fff8ddf25c9 libdyld.dylib`start + 1
        frame #27: 0x00007fff8ddf25c9 libdyld.dylib`start + 1

The crash happens when running this (very artificial) piece of code against [this database](https://github.com/groue/GRDB.swift/blob/cb1adfcb3fe2ba8d985df8da33396028d419988e/GRDB%20Tests/Performance/FetchPerformanceTests.sqlite?raw=true):

```swift
let databasePath = "/path/to/databqse.sqlite"
let db = try! Connection(databasePath)

let items = Table("items")
let i9 = Expression<Int64>("i9")

for item in db.prepare(items) {
    let c9 = item[i9]   // <-- Crash
}
```

I don't quite know what is happening.

**Comment by stephencelis** [comment]
This probably just requires better error messaging, but `i9` appears to be nullable (`Int64?`):

```
~ $ sqlite3 FetchPerformanceTests.sqlite
SQLite version 3.8.10.2 2015-05-20 18:17:19
Enter ".help" for usage hints.
sqlite> select count(*) from items where i9 is null;
100000
```

**Comment by groue** [comment]
OMG I'm sorry ... Thanks Stephen!
