### ISSUE TITLE
Submitted App Crash, Fine In Simulator

### ISSUE THREAD

**Issue by MattGrdinic** [stephencelis/SQLite.swift#238]
Hi all. Have a successful App Store deployment using the swift 1 branch for several months now, having a serious issue with the latest swift 2 branch (downloaded and installed 9/30/15). 

My app was rejected today, my error comes from this line of code:

db = try! Connection(NSSearchPathForDirectoriesInDomains(.CachesDirectory, .UserDomainMask, true)[0] + "/Database/skipcast.sqlite")

This code runs perfectly fine in the simulator and on device, but when packaged for distribution and installed via iTunes (as described here: https://developer.apple.com/library/ios/qa/qa1764/_index.html), we get an instant crash with the stack trace of:

0   libswiftCore.dylib            	0x000000010128d928 0x10114c000 + 1317160
1   libswiftCore.dylib            	0x000000010128d928 0x10114c000 + 1317160
2   libswiftCore.dylib            	0x00000001011a6990 0x10114c000 + 371088
3   SkipCast                      	0x00000001002555b8 db.unsafeMutableAddressor (AppDelegate.swift:0)
4   libdispatch.dylib             	0x000000019ba39770 _dispatch_client_callout + 16
5   libdispatch.dylib             	0x000000019ba3a5b4 dispatch_once_f + 80
6   SkipCast                      	0x00000001002555e4 db.unsafeMutableAddressor (AppDelegate.swift:0)
7   SkipCast                      	0x000000010027dd38 AudioLibraryCore.initDatabase() -> () (AudioLibraryCore.swift:257)

The line at 257 relates to the swift code above. 

The try block seems to return this error message:

SkipCast[4153] <Error>: fatal error: 'try!' expression unexpectedly raised an error: unable to open database file: file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-700.0.59/src/swift/stdlib/public/core/ErrorType.swift, line 50

Code above this checks for the existence of the database file, so I know it's present. 

Again, this code was, prior to swift 2, running fine, and also runs just fine on the simulator and on device. It's when submitting to the App Store and when installing the .ipa via iTunes (to simulate an app store submission), that the process fails. 

I'm desperate for ideas, anyone have any suggestions?

**Comment by MattGrdinic** [comment]
Allow me to answer my own question. Turns out I left a database connection call in AppDelegate. As the database file wasn't present on first launch, this was causing the crash. Removing the call fixed the problem. 

As a brief aside, this link has helped me a great deal, I wish I had known about this sooner: https://developer.apple.com/library/ios/qa/qa1764/_index.html

My apologies for the hub bub. Go SkipCast!

**Comment by stephencelis** [comment]
Glad you got things sorted!

**Comment by vineethvijayan** [comment]
@MattGrdinic I am also facing the above issue, 

init(){
        let path = NSSearchPathForDirectoriesInDomains(
            .DocumentDirectory, .UserDomainMask, true
            ).first

        DataManager.con = try! Connection("\(path)/db.sqlite3")
        
    }


this is my code and I am getting the same error :(

**Comment by MattGrdinic** [comment]
Hi Vin, so this was caused by my invocation. 

In the move to Swift 2 I had some test code that was attempting to connect to the database in AppDelegate. Problem: the database file, by definition, does not exists yet on first launch in that location (in the caches folder). It's only after my database class loads do I move the database file from the bundle to its proper place. Then I can connect to it just fine.

What's strange is on a clean/brand new simulator install this was never a problem, it was only in the AppStore build that it would crash. Not sure why.

The solution, in my case, was to comment out the test code. As soon as I did problem solved. I will say this though: I perform loads of database queries in my code, and the stack trace I got from this issue, as we can see above, made it seem like something else was at play -- not a simple case of missing database file. To further complicate matters I didn't have an easy way to debug an app store build. 

But in the end, that's all it was, a bad database file location. Boring : )

Finally, as noted in my original post, the process outlines here is invaluable: https://developer.apple.com/library/ios/qa/qa1764/_index.html.

Good luck, and please keep us posted!
