### ISSUE TITLE
EXC_BAD_ACCESS

### ISSUE THREAD

**Issue by alecthomas** [stephencelis/SQLite.swift#47]
I have a very straight forward database that I fairly frequently get EXC_BAD_ACCESS with. It's not 100% clear that this isn't my own fault, but the code is fairly basic:

```swift
let row = self.cache.filter(self.id == Int(id) && self.context == context).first 
```

Occasionally this results in the following. Any ideas?

What does seem a bit odd is that it seems to be recursively calling try().

```
Thread 76: EXC_BAD_ACCESS (code=1, address=0x616369666669746f6e)

#0  0x0000000194508cb8 in ___lldb_unnamed_function167$$libsqlite3.dylib ()
#1  0x00000001944df690 in ___lldb_unnamed_function84$$libsqlite3.dylib ()
#2  0x00000001944c5c70 in ___lldb_unnamed_function42$$libsqlite3.dylib ()
#3  0x00000001944c48b0 in ___lldb_unnamed_function41$$libsqlite3.dylib ()
#4  0x00000001944c3b14 in ___lldb_unnamed_function38$$libsqlite3.dylib ()
#5  0x00000001944c33a4 in ___lldb_unnamed_function37$$libsqlite3.dylib ()
#6  0x00000001944c304c in ___lldb_unnamed_function36$$libsqlite3.dylib ()
#7  0x0000000100e814c0 in SQLite.Statement.(init (SQLite.Statement.Type) -> (SQLite.Database, Swift.String) -> SQLite.Statement).(implicit closure #1) at MyApp/Vendor/SQLite.swift/SQLite Common/Statement.swift:36
#8  0x0000000100eaa464 in SQLite.Database.(try (SQLite.Database) -> (@autoclosure () -> Swift.Int32) -> ()).(closure #1) at MyApp/Vendor/SQLite.swift/SQLite Common/Database.swift:335
#9  0x0000000100eaa66c in reabstraction thunk helper from @callee_owned () -> (@unowned ()) to @callee_unowned @objc_block () -> (@unowned ()) at MyApp/Vendor/SQLite.swift/SQLite Common/Database.swift:342
#10 0x0000000100d18df0 in _dispatch_client_callout ()
#11 0x0000000100d228c8 in _dispatch_barrier_sync_f_invoke ()
#12 0x0000000100ea7304 in SQLite.Database.perform (SQLite.Database)(() -> ()) -> () at MyApp/Vendor/SQLite.swift/SQLite Common/Database.swift:342
#13 0x0000000100ea40f4 in SQLite.Database.try (SQLite.Database)(@autoclosure () -> Swift.Int32) -> () at MyApp/Vendor/SQLite.swift/SQLite Common/Database.swift:335
#14 0x0000000100e7b6f8 in SQLite.Statement.init (SQLite.Statement.Type)(SQLite.Database, Swift.String) -> SQLite.Statement at MyApp/Vendor/SQLite.swift/SQLite Common/Statement.swift:36
#15 0x0000000100e7b784 in SQLite.Statement.__allocating_init (SQLite.Statement.Type)(SQLite.Database, Swift.String) -> SQLite.Statement ()
#16 0x0000000100ea45fc in SQLite.Database.prepare (SQLite.Database)(Swift.String, Swift.Array<Swift.Optional<SQLite.Binding>>...) -> SQLite.Statement at MyApp/Vendor/SQLite.swift/SQLite Common/Database.swift:91
#17 0x0000000100ea471c in SQLite.Database.prepare (SQLite.Database)(Swift.String, Swift.Array<Swift.Optional<SQLite.Binding>>) -> SQLite.Statement at MyApp/Vendor/SQLite.swift/SQLite Common/Database.swift:102
#18 0x0000000100e4f5b4 in SQLite.Query.selectStatement.getter : SQLite.Statement at MyApp/Vendor/SQLite.swift/SQLite Common/Query.swift:320
#19 0x0000000100e7365c in SQLite.QueryGenerator.((columnNames in _14CB4A30965D85E6DF5BEBC63D2EB0EA).getter : Swift.Dictionary<Swift.String, Swift.Int>).(closure #1).((expandGlob #1) (Swift.Bool) -> (SQLite.Query) -> ()).(closure #1) at MyApp/Vendor/SQLite.swift/SQLite Common/Query.swift:797
#20 0x0000000100e75008 in reabstraction thunk helper from @callee_owned (@in SQLite.Query) -> (@unowned ()) to @callee_owned (@in SQLite.Query) -> (@out ()) at MyApp/Vendor/SQLite.swift/SQLite Common/Query.swift:814
#21 0x0000000100e6cf6c in partial apply forwarder for reabstraction thunk helper from @callee_owned (@in SQLite.Query) -> (@unowned ()) to @callee_owned (@in SQLite.Query) -> (@out ()) ()
#22 0x0000000100959d94 in Swift.MapCollectionView.subscript.getter (A.Index) -> B ()
#23 0x000000010095b520 in protocol witness for Swift.CollectionType.subscript.getter (Swift.CollectionType.Self.Index) -> Swift.CollectionType.Self.Generator.Element in conformance Swift.MapCollectionView : Swift.CollectionType ()
#24 0x00000001009578e0 in protocol witness for Swift.CollectionType.subscript.getter (Swift.CollectionType.Self.Index) -> Swift.CollectionType.Self.Generator.Element in conformance Swift.LazyRandomAccessCollection : Swift.CollectionType ()
#25 0x00000001008cf35c in Swift._copyCollectionToNativeArrayBuffer <A : Swift.CollectionType>(A) -> Swift._ContiguousArrayBuffer<A._Element> ()
#26 0x000000010095774c in protocol witness for Swift.SequenceType.~> infix <A : Swift.SequenceType>(Swift.SequenceType.Self.Type)(Swift.SequenceType.Self, (Swift._CopyToNativeArrayBuffer, ())) -> Swift._ContiguousArrayBuffer<Swift.SequenceType.Self.Generator.Element> in conformance Swift.LazyRandomAccessCollection : Swift.SequenceType ()
#27 0x00000001008ea8a4 in Swift.Array.map <A>(Swift.Array<A>)<B>((A) -> B) -> Swift.Array<B> ()
#28 0x0000000100e73194 in SQLite.QueryGenerator.((columnNames in _14CB4A30965D85E6DF5BEBC63D2EB0EA).getter : Swift.Dictionary<Swift.String, Swift.Int>).(closure #1) at MyApp/Vendor/SQLite.swift/SQLite Common/Query.swift:814
#29 0x0000000100e6a3a0 in SQLite.QueryGenerator.(columnNames in _14CB4A30965D85E6DF5BEBC63D2EB0EA).getter : Swift.Dictionary<Swift.String, Swift.Int> at MyApp/Vendor/SQLite.swift/SQLite Common/Query.swift:789
#30 0x0000000100e6fb10 in SQLite.QueryGenerator.(next (inout SQLite.QueryGenerator) -> () -> Swift.Optional<SQLite.Row>).(closure #1) at MyApp/Vendor/SQLite.swift/SQLite Common/Query.swift:828
#31 0x0000000100e6fb78 in reabstraction thunk helper from @callee_owned (@owned Swift.Array<Swift.Optional<SQLite.Binding>>) -> (@owned SQLite.Row) to @callee_owned (@in Swift.Array<Swift.Optional<SQLite.Binding>>) -> (@out SQLite.Row) at MyApp/Vendor/SQLite.swift/SQLite Common/Query.swift:828
#32 0x0000000100e6ae04 in partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned Swift.Array<Swift.Optional<SQLite.Binding>>) -> (@owned SQLite.Row) to @callee_owned (@in Swift.Array<Swift.Optional<SQLite.Binding>>) -> (@out SQLite.Row) ()
#33 0x000000010095f3d0 in Swift.Optional.map <A>(Swift.Optional<A>)<B>((A) -> B) -> Swift.Optional<B> ()
#34 0x0000000100e57298 in SQLite.QueryGenerator.next (inout SQLite.QueryGenerator)() -> Swift.Optional<SQLite.Row> at MyApp/Vendor/SQLite.swift/SQLite Common/Query.swift:828
#35 0x0000000100e566c8 in SQLite.Query.first.getter : Swift.Optional<SQLite.Row> at MyApp/Vendor/SQLite.swift/SQLite Common/Query.swift:420
#36 0x000000010045a730 in MyAppAPI.Cache.get (MyAppAPI.Cache)<A : ProtocolBuffers.Message>(forContext : Swift.String, withId : Swift.Int64) -> Swift.Optional<A> at MyAppAPI/MyAppAPI/Cache.swift:47
#37 0x000000010047c958 in MyAppAPI.MyApp.markNotificationsAsRead (MyAppAPI.MyApp)(Swift.Array<MyAppAPI.Notification>) -> () at MyAppAPI/MyAppAPI/MyApp.swift:455
#38 0x00000001001200e0 in MyApp.NotificationsViewController.(close (MyApp.NotificationsViewController) -> (ObjectiveC.UIBarButtonItem) -> ()).(closure #1) at MyApp/ViewControllers/Notifications/NotificationsViewController.swift:137
#39 0x00000001000c8df8 in MyApp.Async.((cancellable in _9B555F11758C34BF9A5A1BA6338934FB) (MyApp.Async) -> (@objc_block () -> ()) -> @objc_block () -> ()).(closure #1) [inlined] at MyApp/Vendor/Async.legacy/AsyncLegacy.swift:175
#40 0x00000001000c8de4 in partial apply forwarder for MyApp.Async.((cancellable in _9B555F11758C34BF9A5A1BA6338934FB) (MyApp.Async) -> (@objc_block () -> ()) -> @objc_block () -> ()).(closure #1) with unmangled suffix "39" ()
#41 0x0000000100d18e30 in _dispatch_call_block_and_release ()
#42 0x0000000100d18df0 in _dispatch_client_callout ()
#43 0x0000000100d259a0 in _dispatch_root_queue_drain ()
#44 0x0000000100d26f18 in _dispatch_worker_thread3 ()
#45 0x00000001949ad2e4 in _pthread_wqthread ()
#46 0x00000001949acfa8 in start_wqthread ()

Enqueued from com.apple.main-thread (Thread 1)Queue : com.apple.main-thread (serial)
#0  0x0000000100d1dcf8 in dispatch_group_async ()
#1  0x00000001000c7480 in MyApp.Async.init (MyApp.Async.Type)() -> MyApp.Async [inlined] at MyApp/Vendor/Async.legacy/AsyncLegacy.swift:87
#2  0x00000001000c73d0 in MyApp.Async.background (MyApp.Async.Type)(@objc_block () -> ()) -> MyApp.Async at MyApp/Vendor/Async.legacy/AsyncLegacy.swift:108
#3  0x000000010011de28 in MyApp.NotificationsViewController.close (MyApp.NotificationsViewController)(ObjectiveC.UIBarButtonItem) -> () [inlined] at MyApp/ViewControllers/Notifications/NotificationsViewController.swift:135
#4  0x000000010011de1c in @objc MyApp.NotificationsViewController.close (MyApp.NotificationsViewController)(ObjectiveC.UIBarButtonItem) -> () ()
#5  0x0000000188268d34 in -[UIApplication sendAction:to:from:forEvent:] ()
#6  0x0000000188251e48 in -[UIControl _sendActionsForEvents:withEvent:] ()
#7  0x00000001882686d0 in -[UIControl touchesEnded:withEvent:] ()
#8  0x000000018826835c in -[UIWindow _sendTouchesForEvent:] ()
#9  0x00000001882618b0 in -[UIWindow sendEvent:] ()
#10 0x0000000188234fa8 in -[UIApplication sendEvent:] ()
#11 0x00000001884d3f58 in _UIApplicationHandleEventFromQueueEvent ()
#12 0x0000000188233510 in _UIApplicationHandleEventQueue ()
#13 0x0000000183a3a9ec in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ ()
#14 0x0000000183a39c90 in __CFRunLoopDoSources0 ()
#15 0x0000000183a37d40 in __CFRunLoopRun ()
#16 0x00000001839650a4 in CFRunLoopRunSpecific ()
#17 0x000000018cb0f5a4 in GSEventRunModal ()
#18 0x000000018829a3c0 in UIApplicationMain ()
#19 0x00000001000e4cb4 in top_level_code [inlined] at MyApp/AppDelegate.swift:22
#20 0x00000001000e4c64 in main ()
#21 0x00000001947faa08 in start ()
```

**Comment by stephencelis** [comment]
`try` can get called in different contexts and gets called whenever we want to assert against a SQLite error code, so I think that can be ignored.

For some reason, `libsqlite3.dylib` functions aren't symbolicated. I'm not sure if running `atos` would help, though.

Are you able to reproduce this easily and set a breakpoint?

**Comment by alecthomas** [comment]
Here's another, slightly different, one:

```
#0  0x00000001089fc16b in sqlite3BtreeBeginTrans ()
#1  0x0000000108ab1f52 in sqlite3VdbeExec ()
#2  0x00000001089ff76f in sqlite3_step ()
#3  0x000000010af94be8 in SQLite.Statement.(next (SQLite.Statement) -> () -> Swift.Optional<Swift.Array<Swift.Optional<SQLite.Binding>>>).(implicit closure #1) at MyApp/Vendor/SQLite.swift/SQLite Common/Statement.swift:208
#4  0x000000010af94131 in SQLite.Statement.((try in _BBABA35034D0672F50B2547BC77385B8) (SQLite.Statement) -> (@autoclosure () -> Swift.Int32) -> ()).(closure #1) at MyApp/Vendor/SQLite.swift/SQLite Common/Statement.swift:180
#5  0x000000010afd8b77 in reabstraction thunk helper from @callee_owned () -> (@unowned ()) to @callee_unowned @objc_block () -> (@unowned ()) at MyApp/Vendor/SQLite.swift/SQLite Common/Database.swift:342
#6  0x000000010865f644 in _dispatch_client_callout ()
#7  0x00000001086450a9 in _dispatch_barrier_sync_f_invoke ()
#8  0x000000010afd4ffe in SQLite.Database.perform (SQLite.Database)(() -> ()) -> () at MyApp/Vendor/SQLite.swift/SQLite Common/Database.swift:342
#9  0x000000010af8fcbe in SQLite.Statement.(try in _BBABA35034D0672F50B2547BC77385B8) (SQLite.Statement)(@autoclosure () -> Swift.Int32) -> () at MyApp/Vendor/SQLite.swift/SQLite Common/Statement.swift:179
#10 0x000000010af904c9 in SQLite.Statement.next (SQLite.Statement)() -> Swift.Optional<Swift.Array<Swift.Optional<SQLite.Binding>>> at MyApp/Vendor/SQLite.swift/SQLite Common/Statement.swift:208
#11 0x000000010af901ad in SQLite.Statement.run (SQLite.Statement)(Swift.Array<Swift.Optional<SQLite.Binding>>...) -> SQLite.Statement at MyApp/Vendor/SQLite.swift/SQLite Common/Statement.swift:110
#12 0x000000010af6a7ff in SQLite.Query.delete (SQLite.Query)() -> (changes : Swift.Optional<Swift.Int>, statement : SQLite.Statement) at MyApp/Vendor/SQLite.swift/SQLite Common/Query.swift:581
#13 0x000000010af6a253 in SQLite.Query.delete (SQLite.Query)() -> SQLite.Statement at MyApp/Vendor/SQLite.swift/SQLite Common/Query.swift:570
#14 0x0000000103321997 in MyAppAPI.Cache.delete (MyAppAPI.Cache)(forContext : Swift.String, withId : Swift.Int64) -> () at MyAppAPI/MyAppAPI/Cache.swift:55
#15 0x000000010335259b in MyAppAPI.MyApp.((periodicallyFlushEvents in _3CF50AE1DA80B4A256DC4EC7F4E4A6F5) (MyAppAPI.MyApp) -> () -> ()).(closure #1) at MyAppAPI/MyAppAPI/MyApp.swift:518
#16 0x00000001033525ca in reabstraction thunk helper from @callee_owned (@unowned Swift.Bool) -> (@unowned ()) to @callee_owned (@in Swift.Bool) -> (@unowned ()) at MyAppAPI/MyAppAPI/MyApp.swift:517
#17 0x000000010333c5ec in MyAppAPI.Future.(success <A>(MyAppAPI.Future<A>) -> ((A) -> ()) -> MyAppAPI.Future<A>).(closure #1) at MyAppAPI/MyAppAPI/Futures.swift:276
#18 0x0000000103333e7e in partial apply forwarder for MyAppAPI.Future.(success <A>(MyAppAPI.Future<A>) -> ((A) -> ()) -> MyAppAPI.Future<A>).(closure #1) ()
#19 0x0000000103338fc8 in MyAppAPI.Future.((push in _EDFD92A32FFCC068D4CA927B154DFBFE) <A>(MyAppAPI.Future<A>) -> ((value : Swift.Optional<A>, error : Swift.Optional<MyAppAPI.Error>) -> (value : Swift.Optional<A>, error : Swift.Optional<MyAppAPI.Error>)) -> MyAppAPI.Future<A>).(closure #2).(closure #2) at MyAppAPI/MyAppAPI/Futures.swift:216
#20 0x000000010331c537 in reabstraction thunk helper from @callee_owned () -> (@unowned ()) to @callee_unowned @objc_block () -> (@unowned ()) at MyAppAPI/MyAppAPI/API.swift:31
#21 0x000000010865f644 in _dispatch_client_callout ()
#22 0x0000000108645499 in _dispatch_sync_f_invoke ()
#23 0x0000000103337de9 in MyAppAPI.Future.((push in _EDFD92A32FFCC068D4CA927B154DFBFE) <A>(MyAppAPI.Future<A>) -> ((value : Swift.Optional<A>, error : Swift.Optional<MyAppAPI.Error>) -> (value : Swift.Optional<A>, error : Swift.Optional<MyAppAPI.Error>)) -> MyAppAPI.Future<A>).(closure #2) at MyAppAPI/MyAppAPI/Futures.swift:215
#24 0x000000010331c537 in reabstraction thunk helper from @callee_owned () -> (@unowned ()) to @callee_unowned @objc_block () -> (@unowned ()) at MyAppAPI/MyAppAPI/API.swift:31
#25 0x0000000108640246 in _dispatch_call_block_and_release ()
#26 0x000000010865f644 in _dispatch_client_callout ()
#27 0x000000010864674e in _dispatch_queue_drain ()
#28 0x0000000108645d67 in _dispatch_queue_invoke ()
#29 0x000000010864945d in _dispatch_root_queue_drain ()
#30 0x000000010864ab48 in _dispatch_worker_thread3 ()
#31 0x00000001089e26cb in _pthread_wqthread ()
#32 0x00000001089e04a1 in start_wqthread ()
Enqueued from com.apple.root.background-qos (Thread 24)Queue : com.apple.root.background-qos (serial)
#0  0x000000010864456e in dispatch_group_async ()
#1  0x000000010332e692 in MyAppAPI.Future.(push in _EDFD92A32FFCC068D4CA927B154DFBFE) <A>(MyAppAPI.Future<A>)((value : Swift.Optional<A>, error : Swift.Optional<MyAppAPI.Error>) -> (value : Swift.Optional<A>, error : Swift.Optional<MyAppAPI.Error>)) -> MyAppAPI.Future<A> at MyAppAPI/MyAppAPI/Futures.swift:210
#2  0x000000010332f7fd in MyAppAPI.Future.success <A>(MyAppAPI.Future<A>)((A) -> ()) -> MyAppAPI.Future<A> at MyAppAPI/MyAppAPI/Futures.swift:274
#3  0x000000010334c4b4 in MyAppAPI.MyApp.(periodicallyFlushEvents in _3CF50AE1DA80B4A256DC4EC7F4E4A6F5) (MyAppAPI.MyApp)() -> () at MyAppAPI/MyAppAPI/MyApp.swift:515
#4  0x000000010331c537 in reabstraction thunk helper from @callee_owned () -> (@unowned ()) to @callee_unowned @objc_block () -> (@unowned ()) at MyAppAPI/MyAppAPI/API.swift:31
#5  0x0000000108640246 in _dispatch_call_block_and_release ()
#6  0x000000010865f644 in _dispatch_client_callout ()
#7  0x0000000108645813 in _dispatch_after_timer_callback ()
#8  0x000000010865f644 in _dispatch_client_callout ()
#9  0x0000000108655e26 in _dispatch_source_latch_and_call ()
#10 0x000000010864dc3e in _dispatch_source_invoke ()
#11 0x000000010864945d in _dispatch_root_queue_drain ()
#12 0x000000010864ab48 in _dispatch_worker_thread3 ()
#13 0x00000001089e26cb in _pthread_wqthread ()
#14 0x00000001089e04a1 in start_wqthread ()
```

I can not reproduce it at will. It seems to be something to do with thread interaction.

**Comment by alecthomas** [comment]
FYI I removed SQLite.swift and replaced it with NSUserDefaults (of all things) and the crashes stopped completely. Fortunately the data access was not complicated, so it was simple:

```
diff --git a/iOS/ThreadsAPI/ThreadsAPI/Cache.swift b/iOS/ThreadsAPI/ThreadsAPI/Cache.swift
index e70c016..187f027 100644
--- a/iOS/ThreadsAPI/ThreadsAPI/Cache.swift
+++ b/iOS/ThreadsAPI/ThreadsAPI/Cache.swift
@@ -7,54 +7,34 @@
 //
 
 import Foundation
-import SQLite
 import ProtocolBuffers
 
 
 class Cache {
-    private let db: Database
-    private let cache: Query
-    private let context = Expression<String>("context")
-    private let id = Expression<Int>("id")
-    private let value = Expression<Blob>("value")
+    let defaults = NSUserDefaults.standardUserDefaults()
 
     init(_ path: String) {
-        self.db = Database(path)
-        self.cache = db["cache"]
-        db.create(table: cache, ifNotExists: true) {t in
-            t.column(self.context)
-            t.column(self.id)
-            t.column(self.value)
-            t.primaryKey(self.context, self.id)
-        }
     }
 
     // set(topicsResponse, forContext: "topic", withId: 1)
     func set<T: Message>(value: T, forContext context: String, withId id: Int64 = 0) {
         let data = value.data()
-        let blob = Blob(bytes: data.bytes, length: data.length)
-        let statement: Statement = cache.replace(
-            self.context <- context,
-            self.id <- Int(id),
-            self.value <- blob
-        )
-        if statement.failed {
-            println("error: failed to insert cache value: \(statement.reason!)")
-        }
+        let key = "cache:\(context):\(id)"
+        defaults.setObject(data, forKey: key)
     }
 
     func get<T: Message>(forContext context: String, withId id: Int64 = 0) -> T? {
-        if let row = self.cache.filter(self.id == Int(id) && self.context == context).first {
-            let value: T = (T.classBuilder().mergeFromData(row[self.value].asNSData).build() as T)
+        let key = "cache:\(context):\(id)"
+        if let data = defaults.objectForKey(key) as? NSData {
+            let value: T = (T.classBuilder().mergeFromData(data).build() as T)
             return value
+
         }
         return nil
     }
 
     func delete(forContext context: String, withId id: Int64 = 0) {
-        let statement: Statement = self.cache.filter(self.id == Int(id) && self.context == context).delete()
-        if statement.failed {
-            println("error: failed to delete cache value: \(statement.reason!)")
-        }
+        let key = "cache:\(context):\(id)"
+        defaults.removeObjectForKey(key)
     }
 }
```

Obviously this is not ideal, but it's no contest between crashing and not crashing.

**Comment by stephencelis** [comment]
Totally understand. Ideally the issue gets tracked down, though.

**Comment by stephencelis** [comment]
I'm wondering if the underlying queue in Database isn't enough. I'll try to build a stress test to vet out threading issues when I have the chance.

**Comment by rsobik** [comment]
I'm not sure if I have solved the issue, but adding the `SQLITE_OPEN_FULLMUTEX` flag to the `sqlite3_open_v2` seems to fix this crash for me.

I think the base issue is that GCD can use different threads for one serial queue. The blocks are called one after another but may be called on different threads.

**Comment by stephencelis** [comment]
@rsobik That makes sense, and definitely confirms @alecthomas's hunch that it's a thread safety issue. 

Mutexes incur a slight performance penalty, but are actually enabled in SQLite 3 by default, so this definitely seems like a change that should be made internally.

@alecthomas Can you give this change a go and report back?

``` diff
-        try(sqlite3_open_v2(path ?? "", &handle, flags, nil))
+        try(sqlite3_open_v2(path ?? "", &handle, flags | SQLITE_OPEN_FULLMUTEX, nil))
```

Assuming this fixes the issue, I'll push the commit ASAP.

**Comment by stephencelis** [comment]
Closing via https://github.com/stephencelis/SQLite.swift/commit/0584e7971c01c6fe21945a9d0b9916eeff7f90f1
