### ISSUE TITLE
Swift 3 issue

### ISSUE THREAD

**Issue by kaloudiyi** [stephencelis/SQLite.swift#522]
Tried to compile the app with the latest version of SQLite3 and have the 2 following errors

Showing All Messages
CompileSwift normal arm64 /Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/AggregateFunctions.swift
    cd /Users/kamalloudiyi/Developer/swift3/RSS Read/Pods
    /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/AggregateFunctions.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Core/Blob.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/Collation.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Core/Connection.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/CoreFunctions.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/CustomFunctions.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/Expression.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Foundation.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Extensions/FTS4.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Extensions/FTS5.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Helpers.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/Operators.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/Query.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Extensions/RTree.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/Schema.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/Setter.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Core/Statement.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Core/Value.swift" -target arm64-apple-ios8.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.1.sdk -I /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Products/Debug-iphoneos/SQLite.swift -I "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/CocoaPods/iphoneos" -F /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Products/Debug-iphoneos/SQLite.swift -enable-testing -g -import-underlying-module -module-cache-path /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/ModuleCache -D COCOAPODS -serialize-debugging-options -Xcc -I/Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/SQLite-generated-files.hmap -Xcc -I/Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/SQLite-own-target-headers.hmap -Xcc -I/Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/SQLite-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/SQLite-project-headers.hmap -Xcc -I/Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Products/Debug-iphoneos/SQLite.swift/include -Xcc "-I/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/Headers/Private" -Xcc "-I/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/Headers/Public" -Xcc -I/Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/DerivedSources/arm64 -Xcc -I/Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/DerivedSources -Xcc -DPOD_CONFIGURATION_DEBUG=1 -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -ivfsoverlay -Xcc /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/unextended-module-overlay.yaml -Xcc "-working-directory/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods" -emit-module-doc-path /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/Objects-normal/arm64/AggregateFunctions~partial.swiftdoc -Onone -module-name SQLite -emit-module-path /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/Objects-normal/arm64/AggregateFunctions~partial.swiftmodule -serialize-diagnostics-path /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/Objects-normal/arm64/AggregateFunctions.dia -emit-dependencies-path /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/Objects-normal/arm64/AggregateFunctions.d -emit-reference-dependencies-path /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/Objects-normal/arm64/AggregateFunctions.swiftdeps -o /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/Objects-normal/arm64/AggregateFunctions.o -embed-bitcode-marker

0  swift                    0x00000001056712ed PrintStackTraceSignalHandler(void*) + 45
1  swift                    0x0000000105670d36 SignalHandler(int) + 470
2  libsystem_platform.dylib 0x00007fff8ee36bba _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 1897698400
4  swift                    0x000000010311c3c6 clang::Preprocessor::MacroState::getModuleInfo(clang::Preprocessor&, clang::IdentifierInfo const*) const + 198
5  swift                    0x000000010311c0ea clang::Preprocessor::getMacroDefinition(clang::IdentifierInfo const*) + 330
6  swift                    0x000000010444625e clang::Preprocessor::HandleIdentifier(clang::Token&) + 302
7  swift                    0x00000001043e6567 clang::Lexer::LexIdentifier(clang::Token&, char const*) + 263
8  swift                    0x00000001043e26d6 clang::Lexer::LexTokenInternal(clang::Token&, bool) + 12070
9  swift                    0x00000001044469a4 clang::Preprocessor::Lex(clang::Token&) + 260
10 swift                    0x0000000104410ac7 clang::Preprocessor::ReadMacroName(clang::Token&, clang::MacroUse, bool*) + 55
11 swift                    0x0000000104417780 clang::Preprocessor::HandleIfdefDirective(clang::Token&, bool, bool) + 48
12 swift                    0x00000001044136e4 clang::Preprocessor::HandleDirective(clang::Token&) + 2516
13 swift                    0x00000001043e0104 clang::Lexer::LexTokenInternal(clang::Token&, bool) + 2388
14 swift                    0x00000001044469a4 clang::Preprocessor::Lex(clang::Token&) + 260
15 swift                    0x0000000103b8ab4d clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) + 493
16 swift                    0x0000000103ae09c6 clang::ParseAST(clang::Sema&, bool, bool) + 326
17 swift                    0x0000000103842dd8 void llvm::function_ref<void ()>::callback_fn<compileModuleImpl(clang::CompilerInstance&, clang::SourceLocation, clang::Module*, llvm::StringRef)::$_1>(long) + 1352
18 swift                    0x0000000105631f76 RunSafelyOnThread_Dispatch(void*) + 38
19 swift                    0x000000010567195d ExecuteOnThread_Dispatch(void*) + 13
20 libsystem_pthread.dylib  0x00007fff8ee40abb _pthread_body + 180
21 libsystem_pthread.dylib  0x00007fff8ee40a07 _pthread_body + 0
22 libsystem_pthread.dylib  0x00007fff8ee40231 thread_start + 13
Stack dump:
0.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/include/sqlite3.h:80:2: current parser token 'ifndef'

Command Failed due to signal: Segmentation fault: 11

Showing All Messages
CompileSwift normal arm64 /Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Core/Blob.swift
    cd /Users/kamalloudiyi/Developer/swift3/RSS Read/Pods
    /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/AggregateFunctions.swift" -primary-file "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Core/Blob.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/Collation.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Core/Connection.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/CoreFunctions.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/CustomFunctions.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/Expression.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Foundation.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Extensions/FTS4.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Extensions/FTS5.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Helpers.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/Operators.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/Query.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Extensions/RTree.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/Schema.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Typed/Setter.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Core/Statement.swift" "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/SQLite/Core/Value.swift" -target arm64-apple-ios8.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.1.sdk -I /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Products/Debug-iphoneos/SQLite.swift -I "/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/SQLite.swift/CocoaPods/iphoneos" -F /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Products/Debug-iphoneos/SQLite.swift -enable-testing -g -import-underlying-module -module-cache-path /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/ModuleCache -D COCOAPODS -serialize-debugging-options -Xcc -I/Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/SQLite-generated-files.hmap -Xcc -I/Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/SQLite-own-target-headers.hmap -Xcc -I/Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/SQLite-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/SQLite-project-headers.hmap -Xcc -I/Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Products/Debug-iphoneos/SQLite.swift/include -Xcc "-I/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/Headers/Private" -Xcc "-I/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods/Headers/Public" -Xcc -I/Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/DerivedSources/arm64 -Xcc -I/Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/DerivedSources -Xcc -DPOD_CONFIGURATION_DEBUG=1 -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -ivfsoverlay -Xcc /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/unextended-module-overlay.yaml -Xcc "-working-directory/Users/kamalloudiyi/Developer/swift3/RSS Read/Pods" -emit-module-doc-path /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/Objects-normal/arm64/Blob~partial.swiftdoc -Onone -module-name SQLite -emit-module-path /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/Objects-normal/arm64/Blob~partial.swiftmodule -serialize-diagnostics-path /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/Objects-normal/arm64/Blob.dia -emit-dependencies-path /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/Objects-normal/arm64/Blob.d -emit-reference-dependencies-path /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/Objects-normal/arm64/Blob.swiftdeps -o /Users/kamalloudiyi/Library/Developer/Xcode/DerivedData/RSS_Read-cwnlnoztbciibxcztbmheciiulec/Build/Intermediates/Pods.build/Debug-iphoneos/SQLite.swift.build/Objects-normal/arm64/Blob.o -embed-bitcode-marker

0  swift                    0x00000001128ec2ed PrintStackTraceSignalHandler(void*) + 45
1  swift                    0x00000001128ebd36 SignalHandler(int) + 470
2  libsystem_platform.dylib 0x00007fff8ee36bba _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 1897698400
4  swift                    0x00000001103973c6 clang::Preprocessor::MacroState::getModuleInfo(clang::Preprocessor&, clang::IdentifierInfo const*) const + 198
5  swift                    0x00000001103970ea clang::Preprocessor::getMacroDefinition(clang::IdentifierInfo const*) + 330
6  swift                    0x00000001116c125e clang::Preprocessor::HandleIdentifier(clang::Token&) + 302
7  swift                    0x0000000111661567 clang::Lexer::LexIdentifier(clang::Token&, char const*) + 263
8  swift                    0x000000011165d6d6 clang::Lexer::LexTokenInternal(clang::Token&, bool) + 12070
9  swift                    0x00000001116c19a4 clang::Preprocessor::Lex(clang::Token&) + 260
10 swift                    0x000000011168bac7 clang::Preprocessor::ReadMacroName(clang::Token&, clang::MacroUse, bool*) + 55
11 swift                    0x0000000111692780 clang::Preprocessor::HandleIfdefDirective(clang::Token&, bool, bool) + 48
12 swift                    0x000000011168e6e4 clang::Preprocessor::HandleDirective(clang::Token&) + 2516
13 swift                    0x000000011165b104 clang::Lexer::LexTokenInternal(clang::Token&, bool) + 2388
14 swift                    0x00000001116c19a4 clang::Preprocessor::Lex(clang::Token&) + 260
15 swift                    0x0000000110e05b4d clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) + 493
16 swift                    0x0000000110d5b9c6 clang::ParseAST(clang::Sema&, bool, bool) + 326
17 swift                    0x0000000110abddd8 void llvm::function_ref<void ()>::callback_fn<compileModuleImpl(clang::CompilerInstance&, clang::SourceLocation, clang::Module*, llvm::StringRef)::$_1>(long) + 1352
18 swift                    0x00000001128acf76 RunSafelyOnThread_Dispatch(void*) + 38
19 swift                    0x00000001128ec95d ExecuteOnThread_Dispatch(void*) + 13
20 libsystem_pthread.dylib  0x00007fff8ee40abb _pthread_body + 180
21 libsystem_pthread.dylib  0x00007fff8ee40a07 _pthread_body + 0
22 libsystem_pthread.dylib  0x00007fff8ee40231 thread_start + 13
Stack dump:
0.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/include/sqlite3.h:80:2: current parser token 'ifndef'

Command Failed due to signal: Segmentation fault: 11

Can you help me ?

**Comment by jberkel** [comment]
make sure your Xcode is installed in the standard path (`/Applications/Xcode.app`)

**Comment by kaloudiyi** [comment]
I was using Xcode 8.1 beta so it wasn't the standard path. Switched to Xcode 8 and the build succeed.

Many thanks
