### ISSUE TITLE
use beta xcode 8.1 build SQLite cause llvm segment fault for ios 10.1 

### ISSUE THREAD

**Issue by zenyuhao** [stephencelis/SQLite.swift#533]
<module-includes>:2:9: note: in file included from <module-includes>:2:
#import "PrivateHeaders/fts3_tokenizer.h"
        ^
/Users/zen/Workspace/src/paofan/Pods/SQLite.swift/SQLite/Core/fts3_tokenizer.h:27:9: error: include of non-modular header inside framework module 'SQLite'
#import "sqlite3.h"
        ^
<unknown>:0: error: could not build Objective-C module 'SQLite'
0  swift                    0x000000011215e6cb llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  swift                    0x000000011215d9b6 llvm::sys::RunSignalHandlers() + 70
2  swift                    0x000000011215ed1f SignalHandler(int) + 287
3  libsystem_platform.dylib 0x00007fffbf7abbba _sigtramp + 26
4  libsystem_platform.dylib 0xfffffffffffffff8 _sigtramp + 1082475608
5  swift                    0x000000011075f976 clang::Preprocessor::MacroState::getModuleInfo(clang::Preprocessor&, clang::IdentifierInfo const*) const + 198
6  swift                    0x000000011075f36a clang::Preprocessor::getMacroDefinition(clang::IdentifierInfo const*) + 330
7  swift                    0x000000011113724e clang::Preprocessor::HandleIdentifier(clang::Token&) + 302
8  swift                    0x00000001110dc3c6 clang::Lexer::LexIdentifier(clang::Token&, char const*) + 262
9  swift                    0x00000001110e35d8 clang::Lexer::LexTokenInternal(clang::Token&, bool) + 8104
10 swift                    0x00000001111378a4 clang::Preprocessor::Lex(clang::Token&) + 68
11 swift                    0x00000001111078f7 clang::Preprocessor::ReadMacroName(clang::Token&, clang::MacroUse, bool*) + 55
12 swift                    0x000000011110aab0 clang::Preprocessor::HandleIfdefDirective(clang::Token&, bool, bool) + 48
13 swift                    0x0000000111109974 clang::Preprocessor::HandleDirective(clang::Token&) + 1188
14 swift                    0x00000001110e40c1 clang::Lexer::LexTokenInternal(clang::Token&, bool) + 10897
15 swift                    0x00000001111378a4 clang::Preprocessor::Lex(clang::Token&) + 68
16 swift                    0x00000001109ddd6a clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) + 426
17 swift                    0x00000001109578f5 clang::ParseAST(clang::Sema&, bool, bool) + 501
18 swift                    0x000000011078a420 clang::FrontendAction::Execute() + 64
19 swift                    0x0000000110754918 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 888
20 swift                    0x00000001120faa00 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 272
21 swift                    0x00000001120fab20 RunSafelyOnThread_Dispatch(void*) + 48
22 swift                    0x000000011215f9cd ExecuteOnThread_Dispatch(void*) + 13
23 libsystem_pthread.dylib  0x00007fffbf7b5abb _pthread_body + 180
24 libsystem_pthread.dylib  0x00007fffbf7b5a07 _pthread_body + 0
25 libsystem_pthread.dylib  0x00007fffbf7b5231 thread_start + 13

**Comment by jberkel** [comment]
Where is your Xcode installed? You probably need to adjust your path in the `CocoaPods` folder.

**Comment by zenyuhao** [comment]
/Applications/Xcode-beta.app
how to adjust the path,  adjust the ios sdk path?

**Comment by jberkel** [comment]
the simplest fix would be to move your Xcode to `/Applications/Xcode.app`.

**Comment by zenyuhao** [comment]
3ks very much, i just remove the xcode path ,problem solved
